# finitegenerator

./: README.md  pom.xml
.github/workflows/: maven-publish.yaml  maven.yml
src/main/java/io/github/gilacc/finitegenerator/: FiniteGenerator.java
src/test/java/io/github/gilacc/finitegenerator/: FiniteGeneratorTest.java
