<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gilacc</groupId>
    <artifactId>finitegenerator</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>finitegenerator</name>
    <description>Finite Iterables from either finite and infinite sequences in Java</description>
    <url>https://github.com/gilacc/finitegenerator</url>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gilacc</id>
            <name>Antonio Gil</name>
            <email>agilgdam@gmail.com</email>
            <organization>gilacc.github.io</organization>
            <organizationUrl>https://github.com/gilacc</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gilacc/finitegenerators.git</connection>
        <developerConnection>scm:git:ssh://github.com/gilacc/finitegenerators.git</developerConnection>
        <url>http://github.com/gilacc/finitegenerators/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dependency.junit-jupiter-api.version>5.14.0</dependency.junit-jupiter-api.version>
        <dependency.junit-utils.version>1.9.0</dependency.junit-utils.version>
        <dependency.hamcrest.version>3.0</dependency.hamcrest.version>
        <plugin.maven-surefire.version>3.5.4</plugin.maven-surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${dependency.junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>junit-utils</artifactId>
            <version>${dependency.junit-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${dependency.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>